RUN LOADING JOB load_job_categories USING MyDataSource="../data/categories.csv"
RUN LOADING JOB load_job_customers USING MyDataSource="../data/customers.csv"
RUN LOADING JOB load_job_employee_territories USING MyDataSource="../data/employee_territories.csv"
RUN LOADING JOB load_job_order_details USING MyDataSource="../data/order_details.csv"
RUN LOADING JOB load_job_employees USING MyDataSource="../data/employees.csv"
RUN LOADING JOB load_job_orders USING MyDataSource="../data/orders.csv"
RUN LOADING JOB load_job_products USING MyDataSource="../data/products.csv"
RUN LOADING JOB load_job_regions USING MyDataSource="../data/regions.csv"
RUN LOADING JOB load_job_shippers USING MyDataSource="../data/shippers.csv"
RUN LOADING JOB load_job_suppliers USING MyDataSource="../data/suppliers.csv"
RUN LOADING JOB load_job_territories USING MyDataSource="../data/territories.csv"